<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}
</style></head><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-04-15 18:27:06</div><div id="summary">
				25 tests --
				25 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/functional/__tests__/navigationUtils.spec.js</div><div class="suite-time">0.697s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">prepare drawerItems</td><td class="test">should return empty drawer items</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">prepare drawerItems</td><td class="test">should return drawer items with default values</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">prepare drawerItems</td><td class="test">should return drawer items</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">prepare styleGuides</td><td class="test">should prepare components with default</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">prepare styleGuides</td><td class="test">should prepare components</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/ui/__tests__/drawerParent.spec.js</div><div class="suite-time warn">11.688s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">DrawerSection</td><td class="test">should render with default values</td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite">DrawerSection</td><td class="test">should render it collapsed</td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/functional/__tests__/hobbes.spec.js</div><div class="suite-time warn">11.681s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Hobbes invalid conditions</td><td class="test">should not add view component if config is empty</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">Hobbes invalid conditions</td><td class="test">shuld not add component if config is null</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Hobbes invalid conditions</td><td class="test">shuld not add component if config is undefined</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Hobbes invalid conditions</td><td class="test">shuld not add component if id is null</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">Hobbes invalid conditions</td><td class="test">shuld not add component if component is null or undefined</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Hobbes valid conditions</td><td class="test">should add and return the components</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/ui/__tests__/itemComponent.spec.js</div><div class="suite-time warn">11.701s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ItemComponent snapshots</td><td class="test">should be null if no title</td><td class="result">passed in 0.007s</td></tr><tr class="passed"><td class="suite">ItemComponent snapshots</td><td class="test">should be null if no onPress</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">ItemComponent snapshots</td><td class="test">should have hasPadding</td><td class="result">passed in 0.006s</td></tr><tr class="passed"><td class="suite">ItemComponent snapshots</td><td class="test">should be active</td><td class="result">passed in 0.001s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/ui/__tests__/componentsGroups.spec.js</div><div class="suite-time warn">11.702s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ComponentsGroup snapshots</td><td class="test">should return null if hierarchy is undefined</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite">ComponentsGroup snapshots</td><td class="test">should return [] if hierarchy is empty</td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/ui/__tests__/Welcome.spec.js</div><div class="suite-time warn">11.77s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Welcome screen</td><td class="test">should match snapshot</td><td class="result">passed in 0.014s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/owl/Developer/diablo/hobbesui/ui/__tests__/drawer.spec.js</div><div class="suite-time warn">12.353s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ItemComponent</td><td class="test">should be null if no customItems</td><td class="result">passed in 0.066s</td></tr><tr class="passed"><td class="suite">ItemComponent &gt; only one item</td><td class="test">should be render only the existent comp</td><td class="result">passed in 0.537s</td></tr><tr class="passed"><td class="suite">ItemComponent &gt; only one item</td><td class="test">should set active to unique item</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">ItemComponent &gt; items to show</td><td class="test">should render three items and default route to first item</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">ItemComponent &gt; items to show</td><td class="test">should set active to unique item</td><td class="result">passed in 0.003s</td></tr></table></html>